/* Work section */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');

:root {
    --white: #fff;
    --black: #383838;
    --brown: #C4BFB6;
    --green: #BBC4B6;}

html {
  scroll-behavior: smooth;
}
body{
	padding: 0;
	margin: 0;
}
h1{font-family: 'Montserrat', sans-serif;
	color: var(--black);
	text-transform: uppercase;
	font-weight: 900;}
h2{font-family: 'Montserrat', sans-serif;
	color: var(--black);
	text-transform: uppercase;
	font-weight: 500;}
h3{font-family: 'Montserrat', sans-serif;
	color: var(--black);
	text-transform: uppercase;
	font-weight: 300;}
p{font-family: 'Montserrat', sans-serif;
	color: var(--black);
	text-transform: uppercase;
	font-weight: 300;}
	
}

a{text-decoration: none;
font-family: 'Lato', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
	color: var(--black);
}
a:-webkit-any-link{
	text-decoration: none;
font-family: 'Lato', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
	color: var(--black);}
#navbar {
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    align-items: center;
    text-align: center;
    transition: top 0.6s;
    height: 10vh;
}

#logo {
    display: flex;
    float: left;
    padding-left: 8vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
    align-content: center;
}

#logo img {
    width: 70%;
}

nav {
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 8vw;
    float: right;
}

nav a {
    color: var(--black);
    text-decoration: none;
    font-size: 1vw;
    padding-left: 4vw;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

#navbar a:hover {
    color: var(--green);
}


.featured{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: auto auto;
	grid-row-gap: 50vh;
	position: relative;

	
}

.carousel-track-container{
	position: absolute;
	display: grid;
	grid-template-rows: 100vh;
	width: 100vw;
	height: 80vh;
	grid-row: 1;
	overflow: hidden;
}
.carousel_track{
	display: flex;
	flex-flow: row;
	height: 100%;
	position: relative;
	transition: transform 250ms ease-in;

}
.carousel-slide{
	position: relative;
	display: flex;
	width: 33vw;
	flex-flow: column;
	align-content: center;

}
.carousel-slide img{
	width: 24vw;
	position: relative;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 4.5vw;
	margin-left: 4.5vw;
	cursor: pointer;
}
.caroselnav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	grid-row: 2;
	padding-top: 5vh;
	
}
.caroselnavbutton{
	border-radius: 50%;
	height: 1vw;
	width: 1vw;
	background-color: black;
	margin-right: 1vw;
	margin-left: 1vw;
	border-style: none;
	
}
.carousel_button{
	width: 3vw;
	position: absolute;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border-style: none;
	cursor: pointer;}

.carousel_button--left{
	left: 2em;
	z-index: 100;
}
.carousel_button--right{
	right: 2em;
	z-index: 100;
}
#work{
	display: grid;
	height: auto;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top:5vh;}

/* store carousel */

#store{
	display: grid;
	height: auto;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top:5vh;}

.scrollarrow{
width: 5vw;
height: auto;
justify-self:center;
grid-row: 3;
animation-name: angry-animation;
 animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
	cursor: pointer;
}
@keyframes angry-animation {
  0%{
    -webkit-transform: translateY(-15vh);
    transform: translateY(-15vh);} 
  50%{
    -webkit-transform: translateY(-10vh);
    transform: translateY(-10vh);
  }
	 100%{
    -webkit-transform: translateY(-15vh);
    transform: translateY(-15vh);
  }
}
.storefeatured{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-row-gap: 50vh;
	position: relative;
}

.storecarousel-track-container{
	position: absolute;
	display: grid;
	grid-template-rows: 100vh;
	width: 100vw;
	height: 80vh;
	grid-row: 1;
	overflow: hidden;
}
.storecarousel_track{
	display: flex;
	flex-flow: row;
	height: 100%;
	position: relative;
	transition: transform 250ms ease-in;

}
.storecarousel-slide{
	position: relative;
	display: flex;
	width: 50vw;
	flex-flow: column;
	align-content: center;
}
.storecarousel-slide img{
	width: 41vw;
	position: relative;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 4.5vw;
	margin-left: 4.5vw;
	cursor:pointer;
}
.storecaroselnav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	grid-row: 2;
	padding-top: 5vh;
	
}
.storecaroselnavbutton{
	border-radius: 50%;
	height: 1vw;
	width: 1vw;
	background-color: black;
	margin-right: 1vw;
	margin-left: 1vw;
	border-style: none;
	
}
.storecarousel_button{
	width: 3vw;
	position: absolute;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border-style: none;
	cursor: pointer;}

.storecarousel_button--left{
	left: 2em;
	z-index: 100;
}
.storecarousel_button--right{
	right: 2em;
	z-index: 100;
}
.poster{width: 20vw;
height: 20vw;
object-fit: cover;}
.seemore{
	justify-self: center;
}
.hidden{
	display: none;
}

/*work single product */

#workSingle{
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: 100vh 50vh 50vh;
	justify-content: center;
/*	align-items: baseline;*/
	text-align: left;
}
.worksingletitle{
	font-size: 3em;
}
.singleWorkPoster{
	width: 100vw;
	height: 100vh;
	object-fit: cover;
}
.workSingleinfowrapper{
	grid-row: 2;
	grid-column: 1;
	font-size: 2em;
	padding-left: 10vw;
}
.Woroksinglebodyinfo{
	grid-column: 2;
	font-size: 2em;
	grid-row: 2;
	padding-top: 1em;
	padding-right: 10vw;
}
.mediumnav{
	width: 100vw;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;}

.mediumselect{
	padding-right: 2vw;
	padding-legt:2vw;
	cursor:pointer;
}
/* footer style */
.footer-content {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr;
    background-color: var(--black);
    color: var(--white);
    height: 30vh;
}

.footer-content a, li {
    text-decoration: none;
    color: var(--white);
    font-family: 'Lato', sans-serif;
    font-size: 0.8em;
    font-weight: 100;
    text-transform: uppercase;
    align-self: center;
    padding: 1vh 0;
}

.footer-content a:visited {
    text-decoration: none;
    color: var(--white);
}

.footer-content a:hover {
    color: var(--green);
}

.footer-logo {
    list-style: none;
    grid-column: 1/2;
    padding: 3vh 0 0 8vw;
}

.footer-logo img {
    width: 30%;
}

.footer-links {
    list-style: none;
    grid-column: 3/4;
    padding: 3vh 1vw 0 0;
}

.footer-contact {
    list-style: none;
    grid-column: 2/3;
    padding: 3vh 1vw 0 0;
}

.footer-contact span {
    text-transform: none;
}

.footer-some {
    list-style: none;
    grid-column: 4/5;
    padding: 3vh 8vw 0 0;
}

/* Homepage style */

.home-first-section {
    
    background: url(graphics/video-screen2.png) no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;

    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    padding: 10vh 8vw;
    background-color: var(--white);
    overflow-x: hidden;
}

.home-second-section {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    margin: auto;
    background-color: var(--green);
    overflow-x: hidden;
    text-align: center;
    /*    padding: 15vw 20vw;*/
    padding: 15vh 20vw;
    overflow-y: hidden;
}

.home-second-section h1 {
    font-size: 3vw;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center
}

.home-second-section p {
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    padding-top: 5vh;
    line-height: 2;
    text-align: center
}

.container {
    width: 90%;
    margin: auto;
}

.home-third-section {
    height: 70vh;
    padding: 10vh 8vw;
    text-align: center;
}

.price{
	white-space: nowrap;
}